{
  "name": "pavebot-discord",
  "version": "1.0.0",
  "description": "Just a bot, but a pavê one!",
  "main": "bot.js",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.3.2",
    "winston": "^2.4.4",
    "body-parser": "^1.15.0",
    "botkit": "0.0.7",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-http-proxy": "^0.6.0",
    "github-trending": "^1.3.1",
    "googleapis": "^27.0.0",
    "lodash": "^4.6.1",
    "request": "^2.81.0"
  },
  "engines": {
    "node": "10.10.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fuinha11/pavebot-discord.git"
  },
  "keywords": [
    "bot",
    "pavê"
  ],
  "author": "Fuinha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fuinha11/pavebot-discord/issues"
  },
  "homepage": "https://github.com/Fuinha11/pavebot-discord#readme"
}
